{
    "ConnectionStrings": {
        "connectionString": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=MovieService;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
